<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <!--Exercícios
    1 - Modifique o família do h1 para sans-serif ==ok
    2 - Deixe o paragrafo com o font-weight 600  ==ok
    3 - Modifique o font-size do body para 16px  ==ok
    4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body   ==ok
    5 - Explore as propriedades font-style, line-height, text-align e text-decoration
    6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
    <style>

        h1 {
            font-family: sans-serif;
            height: 65px;
            color: orange;
            font-style: oblique;
            text-align: center;
          
            
        }
        #color-yellow {
            background-color: yellow;
            color: brown;
        }
        #color-red {
            background-color: red;
            color: darkkhaki;
        }

        #color-brown {
            background-color: brown;
            color: burlywood;
        }

        p {
            font-weight: 600;
            height: 3em;
        }

        body {
            font-size: 16px;
            line-height: 1,5em;
           
        }

        li {
            background-color: rgb(199, 195, 157);
        }

        .color-style {
            color: rgb(27, 63, 27);
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="color-style">Qual é a sua cor favorita?</p>
    <ul class="color-style">
        <li id="color-yellow">Amarelo</li>
        <li id="color-red">Vermelho</li>
        <li id="color-brown">Marrom</li>
    </ul>
</body>
</html>